[gd_scene load_steps=3 format=3 uid="uid://bl1xwmos5n71v"]

[ext_resource type="PackedScene" uid="uid://cbbyts6c0gnmp" path="res://scenes/player/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://c2gwwmdtf0qhl" path="res://scenes/biker/biker.tscn" id="2_0wfyh"]

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_o5qli")]
position = Vector2(272, 296)

[node name="Biker" parent="." instance=ExtResource("2_0wfyh")]
position = Vector2(416, 168)
