[gd_scene load_steps=5 format=3 uid="uid://bl1xwmos5n71v"]

[ext_resource type="PackedScene" uid="uid://cbbyts6c0gnmp" path="res://scenes/player/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://c2gwwmdtf0qhl" path="res://scenes/truck/truck.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://qgnytcm01up3" path="res://scenes/biker/biker.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://ixsmnsmfaq6j" path="res://scenes/urinal/urinal.tscn" id="4_jyhfs"]

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_o5qli")]
position = Vector2(177, 600)

[node name="Truck" parent="." instance=ExtResource("2_0wfyh")]
position = Vector2(401, 420)
speed = 20.0

[node name="Biker" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(399, 309)
speed = 20.0

[node name="Urinal" parent="." instance=ExtResource("4_jyhfs")]
position = Vector2(177, 63)
