[gd_scene format=3 uid="uid://bl1xwmos5n71v"]

[ext_resource type="Script" uid="uid://dqvj4sl1476j3" path="res://scenes/main.gd" id="1_tipki"]
[ext_resource type="Script" uid="uid://bqmwam5dtkl4l" path="res://scripts/audio_manager.gd" id="2_0wfyh"]
[ext_resource type="AudioStream" uid="uid://w02exernop1" path="res://assets/music/main-street-pixelville_v001.mp3" id="3_sugp2"]

[node name="Main" type="Node" unique_id=1993764215]
script = ExtResource("1_tipki")
first_scene = 0

[node name="AudioManager" type="Node" parent="." unique_id=236840752]
script = ExtResource("2_0wfyh")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=844243266]
process_mode = 3
stream = ExtResource("3_sugp2")
volume_db = -24.0

[node name="MainScene" type="Node" parent="." unique_id=475767118]

[connection signal="scene_changed" from="." to="." method="_on_scene_changed"]
