[gd_scene load_steps=6 format=3 uid="uid://bbavribyvkkpy"]

[ext_resource type="PackedScene" uid="uid://crd5p4i6mdrot" path="res://scenes/level/level.tscn" id="1_ijs4g"]
[ext_resource type="PackedScene" uid="uid://mp5dlw85rnyn" path="res://scenes/obstacle_lane/obstacle_lane.tscn" id="2_jun80"]
[ext_resource type="PackedScene" uid="uid://c2gwwmdtf0qhl" path="res://scenes/biker/biker.tscn" id="3_d0lx0"]
[ext_resource type="PackedScene" uid="uid://call54n4tvp4u" path="res://scenes/phone_zombie/phone_zombie.tscn" id="3_e70pa"]
[ext_resource type="PackedScene" uid="uid://5e2cdapkplcr" path="res://scenes/car/car.tscn" id="3_ikojo"]

[node name="LevelTwo" instance=ExtResource("1_ijs4g")]
next_level = 5

[node name="PhoneZombiesLane" parent="Game/PhoneZombies" index="1" instance=ExtResource("2_jun80")]
position = Vector2(536, 216)
obstacle_to_spawn = ExtResource("3_e70pa")
spawn_frequency = 2.5
speed = 60

[node name="PhoneZombiesLane2" parent="Game/PhoneZombies" index="2" instance=ExtResource("2_jun80")]
position = Vector2(-24, 184)
obstacle_to_spawn = ExtResource("3_e70pa")
spawn_frequency = 2.5
speed = 60
go_right = true

[node name="BikersLane" parent="Game/Bikers" index="1" instance=ExtResource("2_jun80")]
position = Vector2(536, 312)
obstacle_to_spawn = ExtResource("3_d0lx0")
spawn_frequency = 2.25
speed = 75
sound_to_play = 4

[node name="BikersLane2" parent="Game/Bikers" index="2" instance=ExtResource("2_jun80")]
position = Vector2(536, 248)
obstacle_to_spawn = ExtResource("3_d0lx0")
spawn_frequency = 2.25
speed = 90

[node name="BikersLane3" parent="Game/Bikers" index="3" instance=ExtResource("2_jun80")]
position = Vector2(-24, 280)
obstacle_to_spawn = ExtResource("3_d0lx0")
spawn_frequency = 2.25
speed = 85
go_right = true

[node name="Car2" parent="Game/Vehicles" index="1" instance=ExtResource("3_ikojo")]
position = Vector2(416, 440)
speed = 120.0

[node name="Car3" parent="Game/Vehicles" index="2" instance=ExtResource("3_ikojo")]
position = Vector2(264, 440)
speed = 120.0

[node name="VehiclesLane" parent="Game/Vehicles" index="3" instance=ExtResource("2_jun80")]
position = Vector2(-128, 392)
obstacle_to_spawn = ExtResource("3_ikojo")
spawn_frequency = 2.0
go_right = true
sound_to_play = 3

[node name="VehiclesLane2" parent="Game/Vehicles" index="4" instance=ExtResource("2_jun80")]
position = Vector2(640, 440)
obstacle_to_spawn = ExtResource("3_ikojo")
spawn_frequency = 2.0
