[gd_scene load_steps=7 format=3 uid="uid://kii2mofyt3ne"]

[ext_resource type="PackedScene" uid="uid://crd5p4i6mdrot" path="res://scenes/level/level.tscn" id="1_4h2c1"]
[ext_resource type="PackedScene" uid="uid://mp5dlw85rnyn" path="res://scenes/obstacle_lane/obstacle_lane.tscn" id="2_nxahq"]
[ext_resource type="PackedScene" uid="uid://bfpbpl8txmucx" path="res://scenes/truck/truck.tscn" id="3_tfbuk"]
[ext_resource type="PackedScene" uid="uid://5e2cdapkplcr" path="res://scenes/car/car.tscn" id="4_tfbuk"]
[ext_resource type="PackedScene" uid="uid://c2gwwmdtf0qhl" path="res://scenes/biker/biker.tscn" id="5_4wl7b"]
[ext_resource type="PackedScene" uid="uid://call54n4tvp4u" path="res://scenes/phone_zombie/phone_zombie.tscn" id="6_m04wh"]

[node name="LevelOne" instance=ExtResource("1_4h2c1")]
next_level = 3

[node name="PhoneZombiesLane" parent="Game/PhoneZombies" index="1" instance=ExtResource("2_nxahq")]
position = Vector2(536, 216)
obstacle_to_spawn = ExtResource("6_m04wh")
speed = 60

[node name="PhoneZombiesLane2" parent="Game/PhoneZombies" index="2" instance=ExtResource("2_nxahq")]
position = Vector2(-24, 184)
obstacle_to_spawn = ExtResource("6_m04wh")
spawn_frequency = 3.5
speed = 60
go_right = true

[node name="BikersLane" parent="Game/Bikers" index="1" instance=ExtResource("2_nxahq")]
position = Vector2(536, 312)
obstacle_to_spawn = ExtResource("5_4wl7b")
spawn_frequency = 2.75
speed = 75

[node name="BikersLane2" parent="Game/Bikers" index="2" instance=ExtResource("2_nxahq")]
position = Vector2(536, 248)
obstacle_to_spawn = ExtResource("5_4wl7b")
spawn_frequency = 2.75
speed = 90

[node name="BikersLane3" parent="Game/Bikers" index="3" instance=ExtResource("2_nxahq")]
position = Vector2(-24, 280)
obstacle_to_spawn = ExtResource("5_4wl7b")
spawn_frequency = 2.75
speed = 85
go_right = true

[node name="Truck" parent="Game/Vehicles" index="1" instance=ExtResource("3_tfbuk")]
position = Vector2(392, 440)
speed = 120.0

[node name="VehiclesLane" parent="Game/Vehicles" index="2" instance=ExtResource("2_nxahq")]
position = Vector2(-128, 392)
obstacle_to_spawn = ExtResource("4_tfbuk")
spawn_frequency = 2.5
go_right = true

[node name="VehiclesLane2" parent="Game/Vehicles" index="3" instance=ExtResource("2_nxahq")]
position = Vector2(624, 440)
obstacle_to_spawn = ExtResource("3_tfbuk")
spawn_frequency = 2.5
