[gd_scene load_steps=3 format=3 uid="uid://ixsmnsmfaq6j"]

[ext_resource type="Texture2D" uid="uid://degy14v5bvgd3" path="res://assets/images/urinal.png" id="1_udmgn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yfsqg"]
size = Vector2(40, 41.48)

[node name="Urinal" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -21.26)
shape = SubResource("RectangleShape2D_yfsqg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -24)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_udmgn")
