[gd_scene format=3 uid="uid://boy8ljlgdseeg"]

[ext_resource type="Script" uid="uid://6i4pi61cngpq" path="res://hud/hud.gd" id="1_318vg"]
[ext_resource type="Theme" uid="uid://bdcm65s0mxpg1" path="res://hud/theme.tres" id="2_2gk58"]
[ext_resource type="Texture2D" uid="uid://b7u64hw2m6em7" path="res://assets/sprites/player/player_life.png" id="2_qv4qp"]
[ext_resource type="Texture2D" uid="uid://bwpudlfeddyqj" path="res://assets/sprites/hud/progress_bar_over.png" id="5_1kkc0"]
[ext_resource type="Texture2D" uid="uid://em2p52kgpx1p" path="res://assets/sprites/hud/progress_bar_progress_danger.png" id="7_0ivg5"]
[ext_resource type="Texture2D" uid="uid://bl35271aolsyt" path="res://assets/sprites/joystick.png" id="8_1kkc0"]
[ext_resource type="Texture2D" uid="uid://m1d4ye0s66md" path="res://assets/sprites/hud/progress_bar_progress.png" id="8_qv4qp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1kkc0"]
size = Vector2(40, 25)

[sub_resource type="Animation" id="Animation_0ivg5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureProgressBar:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_qv4qp")]
}

[sub_resource type="Animation" id="Animation_1kkc0"]
resource_name = "danger"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureProgressBar:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("7_0ivg5"), ExtResource("8_qv4qp")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qv4qp"]
_data = {
&"RESET": SubResource("Animation_0ivg5"),
&"danger": SubResource("Animation_1kkc0")
}

[node name="HUD" type="CanvasLayer" unique_id=321191228]
process_mode = 1
script = ExtResource("1_318vg")

[node name="Lives" type="HBoxContainer" parent="." unique_id=1935840597]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -33.0
offset_right = 203.0
offset_bottom = -3.0
grow_vertical = 0
size_flags_horizontal = 0
theme_override_constants/separation = 8

[node name="TextureRect" type="TextureRect" parent="Lives" unique_id=1078165903]
custom_minimum_size = Vector2(15, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_qv4qp")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="Lives" unique_id=687328570]
custom_minimum_size = Vector2(15, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_qv4qp")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="Lives" unique_id=223853425]
custom_minimum_size = Vector2(15, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_qv4qp")
expand_mode = 1

[node name="TextureRect4" type="TextureRect" parent="Lives" unique_id=530634509]
custom_minimum_size = Vector2(15, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_qv4qp")
expand_mode = 1

[node name="TextureRect5" type="TextureRect" parent="Lives" unique_id=1269774164]
custom_minimum_size = Vector2(15, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_qv4qp")
expand_mode = 1

[node name="TextureRect6" type="TextureRect" parent="Lives" unique_id=423578932]
custom_minimum_size = Vector2(15, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_qv4qp")
expand_mode = 1

[node name="TextureRect7" type="TextureRect" parent="Lives" unique_id=1737729033]
custom_minimum_size = Vector2(15, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_qv4qp")
expand_mode = 1

[node name="TextureRect8" type="TextureRect" parent="Lives" unique_id=394490187]
custom_minimum_size = Vector2(15, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_qv4qp")
expand_mode = 1

[node name="TextureRect9" type="TextureRect" parent="Lives" unique_id=637396149]
custom_minimum_size = Vector2(15, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_qv4qp")
expand_mode = 1

[node name="ScoreLabel" type="Label" parent="." unique_id=398683324]
offset_left = 232.0
offset_top = 480.0
offset_right = 282.0
offset_bottom = 498.0
size_flags_horizontal = 4
theme = ExtResource("2_2gk58")
text = "SCORE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="." unique_id=1440534699]
offset_left = 232.0
offset_top = 494.0
offset_right = 282.0
offset_bottom = 512.0
size_flags_horizontal = 4
theme = ExtResource("2_2gk58")
theme_override_colors/font_color = Color(0.0627451, 0.047058824, 0.03137255, 1)
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Message" type="Label" parent="." unique_id=1952709519]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_right = 88.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_2gk58")
theme_override_colors/font_color = Color(1, 0.94509804, 0.9098039, 1)
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=645559502]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -152.0
offset_top = -28.0
offset_right = -8.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0
max_value = 30.0
rounded = true
texture_over = ExtResource("5_1kkc0")
texture_progress = ExtResource("8_qv4qp")
texture_progress_offset = Vector2(21, 0)

[node name="MobileButtonsTexture" type="TextureRect" parent="." unique_id=1603202164]
visible = false
modulate = Color(1, 1, 1, 0.39215687)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -136.0
offset_top = -160.0
offset_right = -8.0
offset_bottom = -32.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.8, 0.8)
texture = ExtResource("8_1kkc0")

[node name="MobileButtons" type="Node2D" parent="." unique_id=2055613302]
visible = false
modulate = Color(1, 1, 1, 0.39215687)

[node name="MobileMoveDown" type="TouchScreenButton" parent="MobileButtons" unique_id=589011779]
position = Vector2(427, 437)
shape = SubResource("RectangleShape2D_1kkc0")
action = "move_down"
visibility_mode = 1

[node name="MobileMoveLeft" type="TouchScreenButton" parent="MobileButtons" unique_id=891168522]
position = Vector2(392, 403)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_1kkc0")
action = "move_left"
visibility_mode = 1

[node name="MobileMoveRight" type="TouchScreenButton" parent="MobileButtons" unique_id=1411787632]
position = Vector2(463, 403)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_1kkc0")
action = "move_right"
visibility_mode = 1

[node name="MobileMoveUp" type="TouchScreenButton" parent="MobileButtons" unique_id=1812065912]
position = Vector2(427, 369)
shape = SubResource("RectangleShape2D_1kkc0")
action = "move_up"
visibility_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1837068639]
libraries/ = SubResource("AnimationLibrary_qv4qp")
