[gd_scene format=3 uid="uid://boy8ljlgdseeg"]

[ext_resource type="Texture2D" uid="uid://buvxs3pjr7p57" path="res://assets/images/hud/man_hud.png" id="1_6ca3a"]
[ext_resource type="Script" uid="uid://6i4pi61cngpq" path="res://hud/hud.gd" id="1_318vg"]
[ext_resource type="Theme" uid="uid://bdcm65s0mxpg1" path="res://hud/theme.tres" id="2_2gk58"]
[ext_resource type="Texture2D" uid="uid://dur38sk155r3x" path="res://assets/images/timer/timer_art.png" id="4_fjv1a"]
[ext_resource type="Texture2D" uid="uid://25t4j52ahaiq" path="res://assets/images/timer/timer_back.png" id="5_0ivg5"]
[ext_resource type="Texture2D" uid="uid://bi3b81suld364" path="res://assets/images/timer/timer_progress.png" id="6_1kkc0"]
[ext_resource type="Texture2D" uid="uid://dnkamigvupvng" path="res://assets/images/timer/timer_progress_close.png" id="7_0ivg5"]
[ext_resource type="Texture2D" uid="uid://bl35271aolsyt" path="res://assets/images/joystick.png" id="8_1kkc0"]

[sub_resource type="Animation" id="Animation_1kkc0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureProgressBar:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_1kkc0")]
}

[sub_resource type="Animation" id="Animation_fjv1a"]
resource_name = "danger"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureProgressBar:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("7_0ivg5"), ExtResource("6_1kkc0")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0ivg5"]
_data = {
&"RESET": SubResource("Animation_1kkc0"),
&"danger": SubResource("Animation_fjv1a")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1kkc0"]
size = Vector2(40, 25)

[node name="HUD" type="CanvasLayer" unique_id=321191228]
script = ExtResource("1_318vg")

[node name="Lives" type="HBoxContainer" parent="." unique_id=1935840597]
offset_top = 484.0
offset_right = 144.0
offset_bottom = 508.0
size_flags_horizontal = 0
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="Lives" unique_id=1078165903]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_6ca3a")
expand_mode = 4

[node name="TextureRect2" type="TextureRect" parent="Lives" unique_id=2037458746]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_6ca3a")
expand_mode = 4

[node name="TextureRect3" type="TextureRect" parent="Lives" unique_id=1481169627]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_6ca3a")
expand_mode = 4

[node name="TextureRect4" type="TextureRect" parent="Lives" unique_id=2121101057]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_6ca3a")
expand_mode = 4

[node name="TextureRect5" type="TextureRect" parent="Lives" unique_id=1288777927]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_6ca3a")
expand_mode = 4

[node name="TextureRect6" type="TextureRect" parent="Lives" unique_id=617315507]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_6ca3a")
expand_mode = 4

[node name="TextureRect7" type="TextureRect" parent="Lives" unique_id=1776804072]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_6ca3a")
expand_mode = 4

[node name="TextureRect8" type="TextureRect" parent="Lives" unique_id=923048045]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_6ca3a")
expand_mode = 4

[node name="TextureRect9" type="TextureRect" parent="Lives" unique_id=799821239]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_6ca3a")
expand_mode = 4

[node name="ScoreLabel" type="Label" parent="." unique_id=398683324]
offset_left = 232.0
offset_top = 480.0
offset_right = 282.0
offset_bottom = 498.0
size_flags_horizontal = 4
theme = ExtResource("2_2gk58")
text = "SCORE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="." unique_id=1440534699]
offset_left = 232.0
offset_top = 494.0
offset_right = 282.0
offset_bottom = 512.0
size_flags_horizontal = 4
theme = ExtResource("2_2gk58")
theme_override_colors/font_color = Color(0.0627451, 0.047058824, 0.03137255, 1)
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Message" type="Label" parent="." unique_id=1952709519]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = 32.0
offset_right = 88.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_2gk58")
theme_override_colors/font_color = Color(0.0627451, 0.047058824, 0.03137255, 1)
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=645559502]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -29.0
offset_right = -16.0
offset_bottom = 11.0
grow_horizontal = 0
grow_vertical = 0
max_value = 60.0
texture_under = ExtResource("4_fjv1a")
texture_over = ExtResource("5_0ivg5")
texture_progress = ExtResource("6_1kkc0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2093330096]
libraries/ = SubResource("AnimationLibrary_0ivg5")

[node name="MobileButtonsTexture" type="TextureRect" parent="." unique_id=1603202164]
visible = false
modulate = Color(1, 1, 1, 0.39215687)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -136.0
offset_top = -160.0
offset_right = -8.0
offset_bottom = -32.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.8, 0.8)
texture = ExtResource("8_1kkc0")

[node name="MobileButtons" type="Node2D" parent="." unique_id=2055613302]
visible = false
modulate = Color(1, 1, 1, 0.39215687)

[node name="MobileMoveDown" type="TouchScreenButton" parent="MobileButtons" unique_id=589011779]
position = Vector2(427, 437)
shape = SubResource("RectangleShape2D_1kkc0")
action = "move_down"
visibility_mode = 1

[node name="MobileMoveLeft" type="TouchScreenButton" parent="MobileButtons" unique_id=891168522]
position = Vector2(392, 403)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_1kkc0")
action = "move_left"
visibility_mode = 1

[node name="MobileMoveRight" type="TouchScreenButton" parent="MobileButtons" unique_id=1411787632]
position = Vector2(463, 403)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_1kkc0")
action = "move_right"
visibility_mode = 1

[node name="MobileMoveUp" type="TouchScreenButton" parent="MobileButtons" unique_id=1812065912]
position = Vector2(427, 369)
shape = SubResource("RectangleShape2D_1kkc0")
action = "move_up"
visibility_mode = 1
