[gd_scene load_steps=14 format=3 uid="uid://c2gwwmdtf0qhl"]

[ext_resource type="PackedScene" uid="uid://cpro0h54ppmqc" path="res://scenes/obstacle/obstacle.tscn" id="1_nl00s"]
[ext_resource type="Script" uid="uid://b65b7k1sfaolu" path="res://scenes/biker/biker.gd" id="2_m4ak3"]
[ext_resource type="Texture2D" uid="uid://cyv61t3jifbng" path="res://assets/images/biker/biker_blue.png" id="2_nl00s"]
[ext_resource type="Texture2D" uid="uid://cvw7iojrgv8lw" path="res://assets/images/biker/biker_green.png" id="4_4a2hw"]
[ext_resource type="Texture2D" uid="uid://deltiird3rqx8" path="res://assets/images/biker/biker_red.png" id="5_gtxuu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2ltg"]
size = Vector2(48, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2ltg"]
atlas = ExtResource("2_nl00s")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4ak3"]
atlas = ExtResource("2_nl00s")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtxuu"]
atlas = ExtResource("4_4a2hw")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rboll"]
atlas = ExtResource("4_4a2hw")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_632lg"]
atlas = ExtResource("5_gtxuu")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv62e"]
atlas = ExtResource("5_gtxuu")
region = Rect2(48, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ga100"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2ltg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4ak3")
}],
"loop": true,
"name": &"blue",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtxuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rboll")
}],
"loop": true,
"name": &"green",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_632lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv62e")
}],
"loop": true,
"name": &"red",
"speed": 6.0
}]

[node name="Biker" instance=ExtResource("1_nl00s")]
script = ExtResource("2_m4ak3")
animation = 0

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(1, -17)
shape = SubResource("RectangleShape2D_h2ltg")

[node name="AnimatedSprite2D" parent="." index="1"]
position = Vector2(1, -24)
sprite_frames = SubResource("SpriteFrames_ga100")
animation = &"blue"
